%function FCS_ZK_tracking_4

function [tau,X1,X2,X3,X1_std,X2_std,X3_std]=FCS_ZK_tracking_4(filenum,tmin,tmax,taumin,taumax,N)
load(sprintf('data_%g', filenum));
tau=logspace(taumin,taumax,N);


data = cell(length(tags),1);

for j=1:1:2
    if tmax>tmin
        data{j} = tags{j}(tags{j} >= tmin & tags{j} <= tmax);   
    else
        data{j} = tags{j}(tags{j} >= min(tags{j}) & tags{j} <= max(tags{j}));
    end
end

data{3}=sort([data{1} data{2}]);

    fprintf('calculating tracking contributed correlation...\n')
    %[X1,X1_std]=FCS_compute(data{1},data{2},tau);
    T=corr_Laurence(data{3}, data{3}, tau);
    T = T(1:end-1)-1;
    T_std=0;
    
    fprintf('calculating acceptor channel auto-correlation.\n')
    %[X2,X2_std]=FCS_compute(data{3},data{4},tau);
    A=corr_Laurence(data{1}, data{1}, tau);
    A =A(1:end-1)-1;
    A=(A+1)./(T+1);
    A_std=0;
    
    fprintf('calculating donor channel auto-correlation.\n\n')
    %[X3,X3_std]=FCS_compute(data{1},data{3},tau);
    D=corr_Laurence(data{2}, data{2}, tau);
    D = D(1:end-1)-1;
    D=(D+1)./(T+1);
    D_std=0;
    
    fprintf('calculating two channel auto-correlation.\n\n')
    %[X3,X3_std]=FCS_compute(data{1},data{3},tau);
    D=corr_Laurence(data{2}, data{2}, tau);
    D = D(1:end-1)-1;
    D=(D+1)./(T+1);
    D_std=0;
    
    



tau = tau(1:end-1);

if nargout==4
    clear X1_std X2_std X3_std;
end
