%function bimolelular_reaction_fit takes time series of reaction extent
%subject to some initial concentration of Ro and Go and fit the data to
%simple model given by Notes:???: 


function [k,to]=bimolecular_reaction_fit(t,extent,Ro,color)

f2fit=@(parameters,t) bimolecular_reaction(parameters(1),parameters(2),t);

parameters_fit=nlinfit(t,extent,f2fit,[10^-3 50])

k=parameters_fit(1)/Ro;
to=parameters_fit(2);


figure(888)
plot(t,extent,'--rs','LineWidth',2,)
hold on;
time=linspace(0,max(t),20000);
plot(time,bimolecular_reaction(parameters_fit(1),parameters_fit(2),time),color);



function f=bimolecular_reaction(kR,to,t)


    f=kR*(t+to)./(1+kR*(t+to));
    
    