function [tau,gR,gG,gX] = qd_fcs_CR2(s_N,e_N,t_min,t_max,taumin,taumax,N,plot_flag,delay_off),
fprintf('Your value of delay is %g\n',delay_off);
end

if nargin==1
    e_N=s_N;
    taumin=-5;
    taumax=-1;
    N=600;
    t_min=0;
    t_max=60;
    plot_flag=1;
    delayoff = 0.0;
end

if nargin==2
    taumin=-5;
    taumax=- 1;
    N=600;
    t_min=0;
    t_max=60;
    plot_flag=1;
    delayoff = 0.0;
end


if nargin==4
    taumin=-5;
    taumax=-1;
    N=600;
    plot_flag=1;
    delayoff = 0.0;
    
end



        gR=zeros(e_N-s_N+1,N-1);
        gG=zeros(e_N-s_N+1,N-1);
        gX=zeros(e_N-s_N+1,N-1);
         
        clear rr0
        clear gg0
        clear xx0
      
   if nargout == 2
       fprintf('Hello\n');
   end
   if s_N==e_N
        
        %calculate the auto and cross correlation functions. 
       [tau,gR(1,:),gG(1,:),gX(1,:)]=lfcs_CR(s_N,taumin,taumax,N,t_min,t_max,0,delayoff);
        %give the average correlation values from 10^-5 to 10^-4
        for k=1:1:45
            temp_gR(k)=gR(1,k);
            temp_gG(k)=gG(1,k);
            temp_gX(k)=gX(1,k);
        end    
        
            rr0(1,1)=mean(temp_gR);
            gg0(1,1)=mean(temp_gG);
            xx0(1,1)=mean(temp_gX);
        
        ave_gR=mean(gR,1);
        ave_gG=mean(gG,1);
        ave_gX=mean(gX,1);
       
   else 
        for j=s_N:1:e_N
            %fprintf('You thought I was calculating something but i wasnt ha ha ha %d \n',j);
            [tau,gR(j,:),gG(j,:),gX(j,:)]=lfcs_CR(j,taumin,taumax,N,t_min,t_max,0,delayoff);
            %give the average correlation values from 10^-5 to 10^-4
            for k=1:1:45
                temp_gR(k)=gR(j,k);
                temp_gG(k)=gG(j,k);
                temp_gX(k)=gX(j,k);
            end    
        
            rr0(j)=mean(temp_gR);
            gg0(j)=mean(temp_gG);
            xx0(j)=mean(temp_gX);
        end

            ave_gR=mean(gR,1);
            ave_gG=mean(gG,1);
            ave_gX=mean(gX,1);

   end

if plot_flag==1
   scrsz = get(0,'ScreenSize');

    figure('Name',cd,'Position',[1 scrsz(4)/2-100 scrsz(3) scrsz(4)/2-100])
    
    subplot(1,3,1);
    semilogx(tau,ave_gR,'b');
    xlabel('correlation time scale (S)','FontSize',14);
    ylabel('Auto-correlation value','FontSize',14);
    title('Atto425 Auto-Correlation','Color','r','FontSize',14);

    subplot(1,3,2)
    semilogx(tau,ave_gG,'g');
    xlabel('correlation time scale (S)','FontSize',14);
    ylabel('Auto-correlation value','FontSize',14);
    title('Atto532 Auto-Correlation','Color','r','FontSize',14);

    
    subplot(1,3,3)   
    semilogx(tau,ave_gX,'r');
    xlabel('correlation time scale (S)','FontSize',14);
    ylabel('Cross-correlation value','FontSize',14);
    title('Cross-Correlation','Color','r','FontSize',14);
else
    
end