function default(t, I, load_data)

dt = 1e-2;

figure(1010); clf;
if isfield(load_data, 'NIDAQ_Out'),
    if length(load_data.NIDAQ_Out),
        numPlots = 3;
    else
        numPlots = 2;
    end;
else if isfield(load_data, 'exI'),
        numPlots = 3;
    else
        numPlots = 2;
    end;
end;
subplot(numPlots, 1, 1);

hold all;
for u = 1:length(I),
    plot(t{u}, I{u}*1e-3/dt);
end;
hold off;
set(gca, 'Box', 'On');

xlabel('Time [s]', 'FontSize', 14);
ylabel('Fluorescence [kHz]', 'FontSize', 14);
set(gca, 'FontSize', 12);
title(sprintf('data %g.mat', varargin{1}));

if detect_max_z, % color fluorescence data black if z stage was on upper rail.
    zmax_ix = find(z0 >= max_z_thresh); % all points where z is on the rail
    if numel(zmax_ix) > 0,
        zmax_diff = diff(zmax_ix);
        diffix = find(zmax_diff > 1); % where the z stage switches away from the rail

        timeRailOn = t0([zmax_ix(1); zmax_ix(diffix+1)]);
        timeRailOff = t0(zmax_ix(diffix));

        % The final period for which the z stage is on the rail will
        % usually not be caught by the above criteria.
        if length(timeRailOff) < length(timeRailOn), 
            timeRailOff(end+1) = t0(zmax_ix(end));
        end;

        hold on;
        for u = 1:length(t),
            ZmaxI = zeros(size(I{u}));
            for v = 1:length(timeRailOn),
                Iix = find(t{u} > timeRailOn(v) & t{u} < timeRailOff(v));
                plot(t{u}(Iix), I{u}(Iix)*1e-3/dt, 'k');
            end;
        end;
        hold off;
        fprintf('Warning: data tainted due to z stage on upper rail.\n');
        fprintf('\tThis fluorescence data is plotted in black.\n');
    end;
end;

subplot(numPlots, 1, 2);

plot(t0, [x0,y0,z0]);
xlabel('Time [s]', 'FontSize', 14);
ylabel('Position [\mum]', 'FontSize', 14);
set(gca, 'FontSize', 12);
set(gca, 'LineWidth', 1);

if numPlots == 3,
    subplot(3, 1, 3);
    hold all;
    if exist('NIDAQ_Out'),
         for u = 1:size(NIDAQ_Out, 2),
            plot(t0, NIDAQ_Out(:, u));
        end;
    else
        if exist('exI'),
            plot(t0, exI);
        end;

        if exist('ex2')
            plot(t0, ex2);
        end;

        if exist('ex3')
            plot(t0, ex3);
        end;
    end;
    hold off;

    xlabel('Time [s]', 'FontSize', 14);
    ylabel('NIDAQ data', 'FontSize', 14);
    set(gca, 'FontSize', 12);
    set(gca, 'LineWidth', 1);
end;

if exist('tags_Desc'),
    if length(tags_Desc),
        fprintf('Descriptions of fluorescence data:\n');
        for u = 1:length(tags_Desc),
            fprintf('\tChannel %g: ', u);
            fprintf(tags_Desc{u});
            fprintf('\n');
        end;
    end;
end;

if exist('NIDAQ_Desc');
    if length(NIDAQ_Desc),
        fprintf('Descriptions of NIDAQ data:\n');
        for u = 1:length(NIDAQ_Desc),
            fprintf('\tChannel %g: ', u+2);
            fprintf(NIDAQ_Desc{u});
            fprintf('\n');
        end;
    end;
end;

