function [k12p,k21p,k12m,k21m,k12,k21,std_k12,std_k21]=twostate_ratesolver(fitting,Q)

A=fitting{1,2}
std_A=fitting{1,3};

k=fitting{2,2}
std_k=fitting{2,3};

b=2*A*Q-(1-Q)^2;

KKp=(-b+(b^2-4*A^2*Q^2)^0.5)/(2*A*Q^2);
KKm=(-b-(b^2-4*A^2*Q^2)^0.5)/(2*A*Q^2);

k12p=k-k/(1+KKp);
k21p=k/(1+KKp);
k12m=k-k/(1+KKm);
k21m=k/(1+KKm);


%k12
 k12(1)=k - (k - Q*k + k*(Q^2 - 2*Q - 4*A*Q + 1)^(1/2) - 2*A*Q*k)/(2*A - 2*Q - 2*A*Q + 2);
 k12(2)=k + (Q*k - k + k*(Q^2 - 2*Q - 4*A*Q + 1)^(1/2) + 2*A*Q*k)/(2*A - 2*Q - 2*A*Q + 2);
%std_k12
 std_k12(1)=(std_k^2*((Q - (Q^2 - 2*Q - 4*A*Q + 1)^(1/2) + 2*A*Q - 1)/(2*A - 2*Q - 2*A*Q + 2) + 1)^2 + std_A^2*((2*Q*k + (2*Q*k)/(Q^2 - 2*Q - 4*A*Q + 1)^(1/2))/(2*A - 2*Q - 2*A*Q + 2) - ((2*Q - 2)*(k - Q*k + k*(Q^2 - 2*Q - 4*A*Q + 1)^(1/2) - 2*A*Q*k))/(2*A - 2*Q - 2*A*Q + 2)^2)^2)^(1/2);
 std_k12(2)=    (std_k^2*((Q + (Q^2 - 2*Q - 4*A*Q + 1)^(1/2) + 2*A*Q - 1)/(2*A - 2*Q - 2*A*Q + 2) + 1)^2 + std_A^2*((2*Q*k - (2*Q*k)/(Q^2 - 2*Q - 4*A*Q + 1)^(1/2))/(2*A - 2*Q - 2*A*Q + 2) + ((2*Q - 2)*(Q*k - k + k*(Q^2 - 2*Q - 4*A*Q + 1)^(1/2) + 2*A*Q*k))/(2*A - 2*Q - 2*A*Q + 2)^2)^2)^(1/2);

 
 %k21
  k21(1)=(k - Q*k + k*(Q^2 - 2*Q - 4*A*Q + 1)^(1/2) - 2*A*Q*k)/(2*A - 2*Q - 2*A*Q + 2);
 k21(2)=-(Q*k - k + k*(Q^2 - 2*Q - 4*A*Q + 1)^(1/2) + 2*A*Q*k)/(2*A - 2*Q - 2*A*Q + 2);
 %std_k21
 std_k21(1)=(std_A^2*((2*Q*k + (2*Q*k)/(Q^2 - 2*Q - 4*A*Q + 1)^(1/2))/(2*A - 2*Q - 2*A*Q + 2) - ((2*Q - 2)*(k - Q*k + k*(Q^2 - 2*Q - 4*A*Q + 1)^(1/2) - 2*A*Q*k))/(2*A - 2*Q - 2*A*Q + 2)^2)^2 + (std_k^2*(Q - (Q^2 - 2*Q - 4*A*Q + 1)^(1/2) + 2*A*Q - 1)^2)/(2*A - 2*Q - 2*A*Q + 2)^2)^(1/2);
 std_k21(2)=(std_A^2*((2*Q*k - (2*Q*k)/(Q^2 - 2*Q - 4*A*Q + 1)^(1/2))/(2*A - 2*Q - 2*A*Q + 2) + ((2*Q - 2)*(Q*k - k + k*(Q^2 - 2*Q - 4*A*Q + 1)^(1/2) + 2*A*Q*k))/(2*A - 2*Q - 2*A*Q + 2)^2)^2 + (std_k^2*(Q + (Q^2 - 2*Q - 4*A*Q + 1)^(1/2) + 2*A*Q - 1)^2)/(2*A - 2*Q - 2*A*Q + 2)^2)^(1/2);
 