function [axy, az] = Human2Vec(HumanStruct)

gainVector = [20, 26, 34, 40, 46, 54, 60, 66, 74, 80, 86];
TcVector = [1e-5 3e-5 1e-4 3e-4 1e-3 3e-3 1e-2 3e-2 1e-1 3e-1 1];
SlopeVector = [6 12 18 24];
XYResModVec = {'Maximum', 'Manual', 'Minimum'};
ZResModVec = {'Maximum', 'Normal', 'LowNoise'};

if HumanStruct.FreqXY < 0.001 || HumanStruct.FreqZ < 0.001
    error('Frequencies must be greater than 1mHz.');
end;

if HumanStruct.FreqXY > 102000 || HumanStruct.FreqZ > 102000
    error('Maximum frequency is 102kHz.');
end;

if HumanStruct.PhaseXY < -360 || HumanStruct.PhaseZ < -360 ...
    || HumanStruct.PhaseXY > 360 || HumanStruct.PhaseZ > 360,
    error('Phase out of bounds.');
end;

if HumanStruct.OffsetX < -105 || HumanStruct.OffsetX > 105 ...
    || HumanStruct.OffsetY < -105 || HumanStruct.OffsetY > 105 ...
    || HumanStruct.OffsetZ < -105 || HumanStruct.OffsetZ > 105,
        error('Offset out of bounds.');
end;

XYResModMatch = strcmp(upper(HumanStruct.ReserveModeXY), upper(XYResModVec));
ZResModMatch = strcmp(upper(HumanStruct.ReserveModeZ), upper(ZResModVec));

if ~sum(XYResModMatch) || ~sum(ZResModMatch),
    error('Invalid reserve mode');
end;

if HumanStruct.ReserveXY < 0 || HumanStruct.ReserveXY > 6,
    error('Invalid XY reserve');
end;

axy = [2, HumanStruct.FreqXY, HumanStruct.PhaseXY,...
       argmin(abs(gainVector - HumanStruct.GainXY)) - 1,...
       argmin(abs(TcVector - HumanStruct.TcXY)) - 1,... 
       argmin(abs(SlopeVector - HumanStruct.SlopeXY)) - 1,... 
       find(XYResModMatch) - 1, ...
       HumanStruct.ReserveXY, HumanStruct.OffsetX, HumanStruct.OffsetY];

axy = [0, HumanStruct.FreqZ, HumanStruct.PhaseZ,...
       argmin(abs(gainVector - HumanStruct.GainZ)) - 1,...
       argmin(abs(TcVector - HumanStruct.TcZ)) - 1,... 
       argmin(abs(SlopeVector - HumanStruct.SlopeZ)) - 1,... 
       find(ZResModMatch) - 1, 0, HumanStruct.OffsetZ, 0.0];

   
az = [0, HumanStruct.FreqZ, HumanStruct.PhaseZ,...
        find(abs(gainVector - HumanStruct.GainZ)...
            == min(abs(gainVector - HumanStruct.GainZ))) - 1,...
        find(abs(TcVector - HumanStruct.TcZ) ...
            == min(abs(TcVector - HumanStruct.TcZ))) - 1,...
        find(abs(SlopeVector - HumanStruct.SlopeZ) ...
            == min(abs(SlopeVector - HumanStruct.SlopeZ))) - 1,...
        find(ZResModMatch) - 1, 0, HumanStruct.OffsetZ, 0.0];
return;

function ix = argmin(a)
[b, ix] = min(a);
return;
