%function guassian_fit fits y as a function of x by a gaussian. using

%nlinfit



%10/27/09 by ZK



function para_fit=gaussian_fit(x,y)
    para1_guess=y(1);
    para2_guess=max(y);
    para3_guess=(max(x)-min(x))/2+min(x);
    para4_guess=0.5;
    
    
if size(y,1)~=1
    mean_y=mean(y);
    std_my=std(y/size(y,1)^0.5,0,1);
    w=1./std_my.^2;
    wy=w.^0.5.*mean_y;
    f2fit=@(para,tau) w.^0.5.*gaussian(x,para(1),para(2),para(3),para(4));
    [para_fit,residues,J,sigma]=nlinfit(x,wy,f2fit,[para1_guess,para2_guess,para3_guess,para4_guess]);

else
    f2fit=@(para,x) gaussian(x,para(1),para(2),para(3),para(4));
  
    [para_fit,r]=nlinfit(x,y,f2fit,[para1_guess,para2_guess,para3_guess,para4_guess]);
    figure;
    plot(x,y,'-or','MarkerSize',4,'MarkerFaceColor','r');
    hold on;
    plot(x,gaussian(x,para_fit(1),para_fit(2),para_fit(3),para_fit(4)),'LineWidth',2);
end





function G=gaussian(x,a,b,c,d)

G = a + b.* exp( -2*(x-c).^2./d^2);