function [MergedFLifetimes] = flifetimemerger(start,stop)
%Function to merge data for lifetime of acceptor dye from multiple analyzed
%movie traces.
%ATTENTION: array MergedFLifetimes is pre-allocated to hold data for 100
%molecules from each file. Might create problems (or at least slow down) if
%there are more molecules
%filename would be the name '(flifetime)cascade' 
%averaged -enter the index of averaging
%start = movie number from which to start merging
%end = movie number at which to end averaging
datasize = 100*(stop-start);
MergedFLifetimes = zeros(datasize,1)
for i=start:stop
    getdatafrom = strcat('(flifetime)cascade', num2str(i), '(4)','(averaged2).dat');
    %tempdata = 0; Do I need to re-zero tempdata here?
    try
        tempdata = importdata(getdatafrom)
        MergedFLifetimes = [MergedFLifetimes;tempdata];
    catch
    end
end
newfilename = strcat('mergedflifet',num2str(start),'to',num2str(stop),'.dat');
dlmwrite(newfilename, MergedFLifetimes,',');

        