function [newfilename] = mergeFREThistograms(prefix,start,stop,averaged,framelength)
%This function will merge FRET distibutions from multiple analyzed files and output a single distribution converted to seconds.
%In future, I will need to incorporate a check to verify that distributions
%are binned at the same resolution. For now, it is assumed to be 0.025 per
%bin.
% Start=number of the file to start merging from
%Stop = number of the file to stop merging at.
% Averaged - suffix from averaging post-analysis
%Framelength - the length of a single frame in ms
MergedFRET = zeros(73,2);
for i=start:stop
    getdatafrom = strcat('cascade', num2str(i), '(4)','(averaged', num2str(averaged),')(FRETDIST).dat');
    %tempdata = 0; Do I need to re-zero tempdata here?
    try
        tempdata = importdata(getdatafrom);
        MergedFRET(:,1) = tempdata(:,1);
        MergedFRET(:,2) = MergedFRET(:,2)+tempdata(:,2);
    catch
    end
end
MergedFRET(:,2) = MergedFRET(:,2)*(framelength/1000);
newfilename = strcat('(merged)FRETDIST',num2str(start),'to',num2str(stop),'(averaged', num2str(averaged),').dat');
dlmwrite(newfilename, MergedFRET,',');
