%function stack_pk look into data file specified by filenum and stack peaks that have maximum counts bigger than level.
%note that the fluorescences are binned at dt. 
%this function is to check if the Acp and Don detection volumes are the
%same. 

%Created 02/24/2009 by ZK.

function stack_pk(filenum,dt,level)

if exist(sprintf('./data_%g.mat',filenum))
    display('nice');
    load(sprintf('./data_%g.mat',filenum));
    plot_title = sprintf('data\\_%g.mat', filenum);
else
    error('File does not exist.');
end

%this is just how the data is saved for 021709 data. 
Don_tags=tags{1};
Acp_tags=tags{2};

[Don_C, Don_t] = atime2bin(Don_tags, dt);
[Acp_C, Acp_t] = atime2bin(Acp_tags, dt);

%find the pks for Acp and Don channel. 
clear Acp_pk_time;
clear Acp_pk_index;
[Acp_pk_time,Acp_pk_index]=peak_detector(Acp_tags,dt,level);
%[Don_pk_time,Don_pk_index]=peak_detector(Don_tags,dt,level);

% number of peaks
N_pk=length(Acp_pk_index);
%N_Don_pk=length(Don_pk_index);




%one cannot just use the Acp_pk_index for the donor fluo as the index might
%be slightly different. You can see that by comparing the sizes of the two
%times: Acp_t and Don_t. Thus here we use the Acp_pk_time to locate the
%cloest time in the Don channel to find the right spot to do the
%comparison. 

for j=1:1:N_pk
    %find the right time spot and assign Don_pk_index. 
    Don_pk_index(j)=dsearchn(Don_t',Acp_pk_time(j));
    Don_pk_time(j)=Don_t(Don_pk_index(j))
     
end

%
for k=1:1:41
    Don_stack(k)=0;
    Acp_stack(k)=0;
end


for j=1:1:N_pk
    for k=1:1:41  
        Don_stack(k)=Don_stack(k)+Don_C(Don_pk_index(j)-21+k);
        Acp_stack(k)=Acp_stack(k)+Acp_C(Acp_pk_index(j)-21+k);
        
    end   
    
end

%get screen size for a big figure.
scrsz = get(0,'ScreenSize');

figure_h=figure('Name',strcat(cd,' data', num2str(filenum),' ALL'),'Position',[1 scrsz(4)-1270 scrsz(3) scrsz(4)]); hold all; clf;
      
ifplot(Don_stack/Don_stack(20),'b');
hold on;
plot(Acp_stack/Acp_stack(20),'g')

figure;  
plot(Don_stack,'b','LineWidth',2);
hold on;
plot(Acp_stack,'g')







